
    .container {
      position: relative;
      text-align: center;
      color: white;
     
    }

    .logo{
      width: 100%;
    }
  .header1{
      
          position: absolute;
          top: 40%;
          left: 30%;
          transform: translate(-50%, -50%);
          font-size: 20px;
        font-family: Optima, sans-serif;
  
  }
  .input1{
    width: 250px;
    height: 40px;
    font-size: 20px;
    margin-left:25%;
    margin-top: 20px;
}

  .grids{
    display: grid;
    grid-template-columns: 90% ;
    grid-gap: 10px;
    padding-top: 20px;
    padding-left:10px ;
    padding-right: 10px;
    padding-bottom: 20px;
    margin-left: 10%;
    }

    .grids> div {
   
      padding: 60px;
      padding-left: 60px;
      padding-right: 60px;
      font-size: 20px;
      text-align: center;
      background-color: rgb(219, 215, 175);
    }
  


  @media screen and (min-width: 800px) {
    .container {
        position: relative;
        text-align: center;
        color: white;
      }
    .header1{
        
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-size: 60px;
          font-family: Optima, sans-serif;
    
    }
        .grids{
 
          display: grid;
          margin-left: 10%;
          margin-right: 10%;
          grid-template-columns:auto auto auto auto;
          grid-gap: 10px;
          padding: 150px;
          }
          .grids> div {
   
            padding: 60px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 20px;
            text-align: center;
            background-color: rgb(219, 215, 175);
          }
    
      .input1{
          width: 500px;
          height: 60px;
          font-size: 40px;
          margin-left:0%;
          margin-top: 0px;
               
        
      }
    
    }
    


